﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace ForDummies.BL.api.crescabrasil.matricula.dev {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MatriculaSoap", Namespace="http://tempuri.org/")]
    public partial class Matricula : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AutenticacaoServico autenticacaoServicoValueField;
        
        private System.Threading.SendOrPostCallback CadastrarMatriculaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmarMatriculaOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelarMatriculaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConcluirMatriculaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarMatriculaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarMatriculasOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Matricula() {
            this.Url = global::ForDummies.BL.Properties.Settings.Default.ForDummies_BL_api_crescabrasil_matricula_dev_Matricula;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AutenticacaoServico AutenticacaoServicoValue {
            get {
                return this.autenticacaoServicoValueField;
            }
            set {
                this.autenticacaoServicoValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CadastrarMatriculaCompletedEventHandler CadastrarMatriculaCompleted;
        
        /// <remarks/>
        public event ConfirmarMatriculaCompletedEventHandler ConfirmarMatriculaCompleted;
        
        /// <remarks/>
        public event CancelarMatriculaCompletedEventHandler CancelarMatriculaCompleted;
        
        /// <remarks/>
        public event ConcluirMatriculaCompletedEventHandler ConcluirMatriculaCompleted;
        
        /// <remarks/>
        public event ConsultarMatriculaCompletedEventHandler ConsultarMatriculaCompleted;
        
        /// <remarks/>
        public event ConsultarMatriculasCompletedEventHandler ConsultarMatriculasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AutenticacaoServicoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CadastrarMatricula", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CadastrarMatricula(int versao, string xmlParametros) {
            object[] results = this.Invoke("CadastrarMatricula", new object[] {
                        versao,
                        xmlParametros});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CadastrarMatriculaAsync(int versao, string xmlParametros) {
            this.CadastrarMatriculaAsync(versao, xmlParametros, null);
        }
        
        /// <remarks/>
        public void CadastrarMatriculaAsync(int versao, string xmlParametros, object userState) {
            if ((this.CadastrarMatriculaOperationCompleted == null)) {
                this.CadastrarMatriculaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCadastrarMatriculaOperationCompleted);
            }
            this.InvokeAsync("CadastrarMatricula", new object[] {
                        versao,
                        xmlParametros}, this.CadastrarMatriculaOperationCompleted, userState);
        }
        
        private void OnCadastrarMatriculaOperationCompleted(object arg) {
            if ((this.CadastrarMatriculaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CadastrarMatriculaCompleted(this, new CadastrarMatriculaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AutenticacaoServicoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConfirmarMatricula", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ConfirmarMatricula(int versao, string xmlParametros) {
            object[] results = this.Invoke("ConfirmarMatricula", new object[] {
                        versao,
                        xmlParametros});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmarMatriculaAsync(int versao, string xmlParametros) {
            this.ConfirmarMatriculaAsync(versao, xmlParametros, null);
        }
        
        /// <remarks/>
        public void ConfirmarMatriculaAsync(int versao, string xmlParametros, object userState) {
            if ((this.ConfirmarMatriculaOperationCompleted == null)) {
                this.ConfirmarMatriculaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmarMatriculaOperationCompleted);
            }
            this.InvokeAsync("ConfirmarMatricula", new object[] {
                        versao,
                        xmlParametros}, this.ConfirmarMatriculaOperationCompleted, userState);
        }
        
        private void OnConfirmarMatriculaOperationCompleted(object arg) {
            if ((this.ConfirmarMatriculaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmarMatriculaCompleted(this, new ConfirmarMatriculaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AutenticacaoServicoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CancelarMatricula", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CancelarMatricula(int versao, string xmlParametros) {
            object[] results = this.Invoke("CancelarMatricula", new object[] {
                        versao,
                        xmlParametros});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CancelarMatriculaAsync(int versao, string xmlParametros) {
            this.CancelarMatriculaAsync(versao, xmlParametros, null);
        }
        
        /// <remarks/>
        public void CancelarMatriculaAsync(int versao, string xmlParametros, object userState) {
            if ((this.CancelarMatriculaOperationCompleted == null)) {
                this.CancelarMatriculaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelarMatriculaOperationCompleted);
            }
            this.InvokeAsync("CancelarMatricula", new object[] {
                        versao,
                        xmlParametros}, this.CancelarMatriculaOperationCompleted, userState);
        }
        
        private void OnCancelarMatriculaOperationCompleted(object arg) {
            if ((this.CancelarMatriculaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelarMatriculaCompleted(this, new CancelarMatriculaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AutenticacaoServicoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConcluirMatricula", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ConcluirMatricula(int versao, string xmlParametros) {
            object[] results = this.Invoke("ConcluirMatricula", new object[] {
                        versao,
                        xmlParametros});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ConcluirMatriculaAsync(int versao, string xmlParametros) {
            this.ConcluirMatriculaAsync(versao, xmlParametros, null);
        }
        
        /// <remarks/>
        public void ConcluirMatriculaAsync(int versao, string xmlParametros, object userState) {
            if ((this.ConcluirMatriculaOperationCompleted == null)) {
                this.ConcluirMatriculaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConcluirMatriculaOperationCompleted);
            }
            this.InvokeAsync("ConcluirMatricula", new object[] {
                        versao,
                        xmlParametros}, this.ConcluirMatriculaOperationCompleted, userState);
        }
        
        private void OnConcluirMatriculaOperationCompleted(object arg) {
            if ((this.ConcluirMatriculaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConcluirMatriculaCompleted(this, new ConcluirMatriculaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AutenticacaoServicoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarMatricula", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ConsultarMatricula(int versao, string xmlParametros) {
            object[] results = this.Invoke("ConsultarMatricula", new object[] {
                        versao,
                        xmlParametros});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarMatriculaAsync(int versao, string xmlParametros) {
            this.ConsultarMatriculaAsync(versao, xmlParametros, null);
        }
        
        /// <remarks/>
        public void ConsultarMatriculaAsync(int versao, string xmlParametros, object userState) {
            if ((this.ConsultarMatriculaOperationCompleted == null)) {
                this.ConsultarMatriculaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarMatriculaOperationCompleted);
            }
            this.InvokeAsync("ConsultarMatricula", new object[] {
                        versao,
                        xmlParametros}, this.ConsultarMatriculaOperationCompleted, userState);
        }
        
        private void OnConsultarMatriculaOperationCompleted(object arg) {
            if ((this.ConsultarMatriculaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarMatriculaCompleted(this, new ConsultarMatriculaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AutenticacaoServicoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarMatriculas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ConsultarMatriculas(int versao, string xmlParametros) {
            object[] results = this.Invoke("ConsultarMatriculas", new object[] {
                        versao,
                        xmlParametros});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarMatriculasAsync(int versao, string xmlParametros) {
            this.ConsultarMatriculasAsync(versao, xmlParametros, null);
        }
        
        /// <remarks/>
        public void ConsultarMatriculasAsync(int versao, string xmlParametros, object userState) {
            if ((this.ConsultarMatriculasOperationCompleted == null)) {
                this.ConsultarMatriculasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarMatriculasOperationCompleted);
            }
            this.InvokeAsync("ConsultarMatriculas", new object[] {
                        versao,
                        xmlParametros}, this.ConsultarMatriculasOperationCompleted, userState);
        }
        
        private void OnConsultarMatriculasOperationCompleted(object arg) {
            if ((this.ConsultarMatriculasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarMatriculasCompleted(this, new ConsultarMatriculasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/", IsNullable=false)]
    public partial class AutenticacaoServico : System.Web.Services.Protocols.SoapHeader {
        
        private string emailField;
        
        private string senhaField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string senha {
            get {
                return this.senhaField;
            }
            set {
                this.senhaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CadastrarMatriculaCompletedEventHandler(object sender, CadastrarMatriculaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CadastrarMatriculaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CadastrarMatriculaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConfirmarMatriculaCompletedEventHandler(object sender, ConfirmarMatriculaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmarMatriculaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmarMatriculaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CancelarMatriculaCompletedEventHandler(object sender, CancelarMatriculaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelarMatriculaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelarMatriculaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConcluirMatriculaCompletedEventHandler(object sender, ConcluirMatriculaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConcluirMatriculaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConcluirMatriculaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultarMatriculaCompletedEventHandler(object sender, ConsultarMatriculaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarMatriculaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarMatriculaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ConsultarMatriculasCompletedEventHandler(object sender, ConsultarMatriculasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarMatriculasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarMatriculasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591