//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace ForDummies.Web {
    
    
    public partial class resultado_de_busca {
        
        /// <summary>
        /// UcResultadosBusca1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ForDummies.Web.UserControls.ucResultadosBusca UcResultadosBusca1;
    }
}
